╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║               ██████╗ ██╗     ██████╗ ██╗      █████╗ ██╗   ██╗               ║
║               ██╔══██╗██║     ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝               ║
║               ██████╔╝██║     ██████╔╝██║     ███████║ ╚████╔╝                ║
║               ██╔═══╝ ██║     ██╔═══╝ ██║     ██╔══██║  ╚██╔╝                 ║
║               ██║     ███████╗██║     ███████╗██║  ██║   ██║                  ║
║               ╚═╝     ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝                  ║
║                                                                               ║
║                            Bem-vindo(a) ao PLPlay!                            ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


Pressione ENTER para continuar...


